JT51 v1.0

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Module                  | Partition | Slices        | Slice Reg     | LUTs          | LUTRAM        | BRAM      | MULT18X18 | BUFG  | DCM   | Full Hierarchical Name                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| jt51/                   |           | 38/1550       | 63/1142       | 2/2294        | 0/278         | 0/5       | 0/2       | 2/2   | 0/0   | jt51                                  |
| +timers                 |           | 1/45          | 0/38          | 1/75          | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/timers                           |
| ++timer_A               |           | 21/21         | 18/18         | 35/35         | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/timers/timer_A                   |
| ++timer_B               |           | 23/23         | 20/20         | 39/39         | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/timers/timer_B                   |
| +u_acc                  |           | 62/103        | 0/73          | 75/152        | 0/3           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_acc                            |
| ++u_left                |           | 19/19         | 35/35         | 37/37         | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_acc/u_left                     |
| ++u_right               |           | 19/19         | 35/35         | 37/37         | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_acc/u_right                    |
| ++u_rlsh                |           | 2/2           | 2/2           | 2/2           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_acc/u_rlsh                     |
| ++u_zerosh              |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_acc/u_zerosh                   |
| +u_eg                   |           | 190/220       | 101/133       | 312/351       | 10/49         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg                             |
| ++u_aroffsh             |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_aroffsh                   |
| ++u_cntsh               |           | 1/1           | 1/1           | 2/2           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_cntsh                     |
| ++u_egsh                |           | 10/10         | 10/10         | 20/20         | 20/20         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_egsh                      |
| ++u_kssh                |           | 2/2           | 2/2           | 2/2           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_kssh                      |
| ++u_statesh             |           | 6/6           | 8/8           | 4/4           | 4/4           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_statesh                   |
| ++u_tlsh                |           | 10/10         | 10/10         | 10/10         | 10/10         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_tlsh                      |
| +u_lfo                  |           | 171/269       | 67/235        | 325/390       | 0/17          | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo                            |
| ++amnoise[0].u_noise_am |           | 6/6           | 8/8           | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[0].u_noise_am      |
| ++amnoise[1].u_noise_am |           | 5/5           | 8/8           | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[1].u_noise_am      |
| ++amnoise[2].u_noise_am |           | 5/5           | 9/9           | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[2].u_noise_am      |
| ++amnoise[3].u_noise_am |           | 6/6           | 10/10         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[3].u_noise_am      |
| ++amnoise[4].u_noise_am |           | 6/6           | 11/11         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[4].u_noise_am      |
| ++amnoise[5].u_noise_am |           | 6/6           | 11/11         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[5].u_noise_am      |
| ++amnoise[6].u_noise_am |           | 7/7           | 12/12         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[6].u_noise_am      |
| ++pmnoise[0].u_noise_pm |           | 7/7           | 12/12         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[0].u_noise_pm      |
| ++pmnoise[1].u_noise_pm |           | 7/7           | 12/12         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[1].u_noise_pm      |
| ++pmnoise[2].u_noise_pm |           | 7/7           | 12/12         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[2].u_noise_pm      |
| ++pmnoise[3].u_noise_pm |           | 6/6           | 11/11         | 6/6           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[3].u_noise_pm      |
| ++pmnoise[4].u_noise_pm |           | 7/7           | 13/13         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[4].u_noise_pm      |
| ++pmnoise[5].u_noise_pm |           | 5/5           | 10/10         | 6/6           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[5].u_noise_pm      |
| ++pmnoise[6].u_noise_pm |           | 8/8           | 14/14         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[6].u_noise_pm      |
| ++pmnoise[7].u_noise_pm |           | 10/10         | 15/15         | 5/5           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[7].u_noise_pm      |
| +u_mmr                  |           | 77/186        | 81/139        | 52/244        | 0/52          | 0/2       | 0/0       | 0/0   | 0/0   | jt51/u_mmr                            |
| ++u_reg                 |           | 109/109       | 58/58         | 192/192       | 52/52         | 2/2       | 0/0       | 0/0   | 0/0   | jt51/u_mmr/u_reg                      |
| +u_noise                |           | 20/95         | 16/149        | 33/68         | 0/13          | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise                          |
| ++noise_lfsr[0].u_lfsr  |           | 4/4           | 6/6           | 3/3           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[0].u_lfsr     |
| ++noise_lfsr[1].u_lfsr  |           | 4/4           | 8/8           | 5/5           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[1].u_lfsr     |
| ++noise_lfsr[2].u_lfsr  |           | 7/7           | 13/13         | 5/5           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[2].u_lfsr     |
| ++noise_lfsr[3].u_lfsr  |           | 9/9           | 17/17         | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[3].u_lfsr     |
| ++noise_lfsr[4].u_lfsr  |           | 9/9           | 17/17         | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[4].u_lfsr     |
| ++noise_lfsr[5].u_lfsr  |           | 7/7           | 12/12         | 3/3           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[5].u_lfsr     |
| ++noise_lfsr[6].u_lfsr  |           | 8/8           | 15/15         | 3/3           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[6].u_lfsr     |
| ++noise_lfsr[7].u_lfsr  |           | 7/7           | 13/13         | 5/5           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[7].u_lfsr     |
| ++noise_lfsr[8].u_lfsr  |           | 8/8           | 15/15         | 3/3           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[8].u_lfsr     |
| ++noise_lfsr[9].u_lfsr  |           | 10/10         | 15/15         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[9].u_lfsr     |
| ++u_op31sh              |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/u_op31sh                 |
| ++u_zerosh              |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/u_zerosh                 |
| +u_op                   |           | 234/261       | 121/148       | 443/470       | 66/93         | 0/2       | 0/0       | 0/0   | 0/0   | jt51/u_op                             |
| ++u_con1sh              |           | 8/8           | 8/8           | 8/8           | 8/8           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_con1sh                    |
| ++u_con7sh              |           | 5/5           | 5/5           | 5/5           | 5/5           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_con7sh                    |
| ++u_exptable            |           | 0/0           | 0/0           | 0/0           | 0/0           | 1/1       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_exptable                  |
| ++u_mod7sh              |           | 0/14          | 0/14          | 0/14          | 0/14          | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_mod7sh                    |
| +++shifter[0].u_sh1     |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_mod7sh/shifter[0].u_sh1   |
| +++shifter[10].u_sh1    |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_mod7sh/shifter[10].u_sh1  |
| +++shifter[11].u_sh1    |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_mod7sh/shifter[11].u_sh1  |
| +++shifter[12].u_sh1    |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_mod7sh/shifter[12].u_sh1  |
| +++shifter[13].u_sh1    |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_mod7sh/shifter[13].u_sh1  |
| +++shifter[1].u_sh1     |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_mod7sh/shifter[1].u_sh1   |
| +++shifter[2].u_sh1     |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_mod7sh/shifter[2].u_sh1   |
| +++shifter[3].u_sh1     |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_mod7sh/shifter[3].u_sh1   |
| +++shifter[4].u_sh1     |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_mod7sh/shifter[4].u_sh1   |
| +++shifter[5].u_sh1     |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_mod7sh/shifter[5].u_sh1   |
| +++shifter[6].u_sh1     |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_mod7sh/shifter[6].u_sh1   |
| +++shifter[7].u_sh1     |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_mod7sh/shifter[7].u_sh1   |
| +++shifter[8].u_sh1     |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_mod7sh/shifter[8].u_sh1   |
| +++shifter[9].u_sh1     |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_mod7sh/shifter[9].u_sh1   |
| ++u_sintable            |           | 0/0           | 0/0           | 0/0           | 0/0           | 1/1       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_sintable                  |
| +u_pg                   |           | 190/333       | 135/164       | 287/542       | 5/51          | 0/1       | 2/2       | 0/0   | 0/0   | jt51/u_pg                             |
| ++u_kosh                |           | 3/3           | 3/3           | 2/2           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_pg/u_kosh                      |
| ++u_mulsh               |           | 4/4           | 4/4           | 4/4           | 4/4           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_pg/u_mulsh                     |
| ++u_phinctable          |           | 0/0           | 0/0           | 0/0           | 0/0           | 1/1       | 0/0       | 0/0   | 0/0   | jt51/u_pg/u_phinctable                |
| ++u_phsh                |           | 22/22         | 22/22         | 40/40         | 40/40         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_pg/u_phsh                      |
| ++u_pm                  |           | 114/114       | 0/0           | 209/209       | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_pg/u_pm                        |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

JT51 v1.1
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Module                  | Partition | Slices        | Slice Reg     | LUTs          | LUTRAM        | BRAM      | MULT18X18 | BUFG  | DCM   | Full Hierarchical Name             |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| jt51/                   |           | 64/1653       | 63/1186       | 52/2351       | 0/439         | 0/5       | 0/2       | 2/2   | 0/0   | jt51                               |
| +timers                 |           | 1/45          | 0/38          | 1/75          | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/timers                        |
| ++timer_A               |           | 21/21         | 18/18         | 35/35         | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/timers/timer_A                |
| ++timer_B               |           | 23/23         | 20/20         | 39/39         | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/timers/timer_B                |
| +u_acc                  |           | 93/124        | 65/96         | 141/157       | 0/16          | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_acc                         |
| ++u_acc                 |           | 31/31         | 31/31         | 16/16         | 16/16         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_acc/u_acc                   |
| +u_eg                   |           | 175/215       | 72/114        | 307/356       | 0/49          | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg                          |
| ++u_aroffsh             |           | 2/2           | 2/2           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_aroffsh                |
| ++u_cntsh               |           | 1/1           | 1/1           | 2/2           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_cntsh                  |
| ++u_eg1sh               |           | 10/10         | 10/10         | 20/20         | 20/20         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_eg1sh                  |
| ++u_eg2sh               |           | 10/10         | 10/10         | 10/10         | 10/10         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_eg2sh                  |
| ++u_egpadding           |           | 10/10         | 10/10         | 10/10         | 10/10         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_egpadding              |
| ++u_konsh               |           | 1/1           | 1/1           | 2/2           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_konsh                  |
| ++u_statesh             |           | 6/6           | 8/8           | 4/4           | 4/4           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_statesh                |
| +u_lfo                  |           | 169/267       | 67/235        | 322/387       | 0/17          | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo                         |
| ++amnoise[0].u_noise_am |           | 6/6           | 8/8           | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[0].u_noise_am   |
| ++amnoise[1].u_noise_am |           | 5/5           | 8/8           | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[1].u_noise_am   |
| ++amnoise[2].u_noise_am |           | 5/5           | 9/9           | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[2].u_noise_am   |
| ++amnoise[3].u_noise_am |           | 6/6           | 10/10         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[3].u_noise_am   |
| ++amnoise[4].u_noise_am |           | 6/6           | 11/11         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[4].u_noise_am   |
| ++amnoise[5].u_noise_am |           | 6/6           | 11/11         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[5].u_noise_am   |
| ++amnoise[6].u_noise_am |           | 7/7           | 12/12         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[6].u_noise_am   |
| ++pmnoise[0].u_noise_pm |           | 7/7           | 12/12         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[0].u_noise_pm   |
| ++pmnoise[1].u_noise_pm |           | 7/7           | 12/12         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[1].u_noise_pm   |
| ++pmnoise[2].u_noise_pm |           | 7/7           | 12/12         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[2].u_noise_pm   |
| ++pmnoise[3].u_noise_pm |           | 6/6           | 11/11         | 6/6           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[3].u_noise_pm   |
| ++pmnoise[4].u_noise_pm |           | 7/7           | 13/13         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[4].u_noise_pm   |
| ++pmnoise[5].u_noise_pm |           | 5/5           | 10/10         | 6/6           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[5].u_noise_pm   |
| ++pmnoise[6].u_noise_pm |           | 8/8           | 14/14         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[6].u_noise_pm   |
| ++pmnoise[7].u_noise_pm |           | 10/10         | 15/15         | 5/5           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[7].u_noise_pm   |
| +u_mmr                  |           | 80/280        | 89/168        | 45/374        | 0/222         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_mmr                         |
| ++u_reg                 |           | 188/200       | 76/79         | 312/329       | 220/222       | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_mmr/u_reg                   |
| +++u_kon                |           | 4/6           | 1/3           | 6/8           | 0/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_mmr/u_reg/u_kon             |
| ++++u_konch             |           | 2/2           | 2/2           | 2/2           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_mmr/u_reg/u_kon/u_konch     |
| +++u_mod                |           | 6/6           | 0/0           | 9/9           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_mmr/u_reg/u_mod             |
| +u_noise                |           | 20/95         | 16/149        | 34/69         | 0/13          | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise                       |
| ++noise_lfsr[0].u_lfsr  |           | 4/4           | 6/6           | 3/3           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[0].u_lfsr  |
| ++noise_lfsr[1].u_lfsr  |           | 4/4           | 8/8           | 5/5           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[1].u_lfsr  |
| ++noise_lfsr[2].u_lfsr  |           | 7/7           | 13/13         | 5/5           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[2].u_lfsr  |
| ++noise_lfsr[3].u_lfsr  |           | 9/9           | 17/17         | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[3].u_lfsr  |
| ++noise_lfsr[4].u_lfsr  |           | 9/9           | 17/17         | 1/1           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[4].u_lfsr  |
| ++noise_lfsr[5].u_lfsr  |           | 7/7           | 12/12         | 3/3           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[5].u_lfsr  |
| ++noise_lfsr[6].u_lfsr  |           | 8/8           | 15/15         | 3/3           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[6].u_lfsr  |
| ++noise_lfsr[7].u_lfsr  |           | 7/7           | 13/13         | 5/5           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[7].u_lfsr  |
| ++noise_lfsr[8].u_lfsr  |           | 8/8           | 15/15         | 3/3           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[8].u_lfsr  |
| ++noise_lfsr[9].u_lfsr  |           | 10/10         | 15/15         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/noise_lfsr[9].u_lfsr  |
| ++u_op31sh              |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/u_op31sh              |
| ++u_zerosh              |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/u_zerosh              |
| +u_op                   |           | 186/263       | 39/158        | 300/367       | 0/67          | 0/4       | 0/0       | 0/0   | 0/0   | jt51/u_op                          |
| ++out_padding           |           | 14/14         | 14/14         | 14/14         | 14/14         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/out_padding              |
| ++phasemod_sh           |           | 20/20         | 20/20         | 10/10         | 10/10         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/phasemod_sh              |
| ++prev1_buffer          |           | 14/14         | 28/28         | 14/14         | 14/14         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/prev1_buffer             |
| ++prev2_buffer          |           | 14/14         | 28/28         | 14/14         | 14/14         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/prev2_buffer             |
| ++prevprev1_buffer      |           | 14/14         | 28/28         | 14/14         | 14/14         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/prevprev1_buffer         |
| ++shsignbit             |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/shsignbit                |
| ++u_exprom              |           | 0/0           | 0/0           | 0/0           | 0/0           | 2/2       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_exprom                 |
| ++u_phrom               |           | 0/0           | 0/0           | 0/0           | 0/0           | 2/2       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_phrom                  |
| +u_pg                   |           | 171/300       | 144/165       | 272/514       | 14/55         | 0/1       | 2/2       | 0/0   | 0/0   | jt51/u_pg                          |
| ++u_pgrstsh             |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_pg/u_pgrstsh                |
| ++u_phinctable          |           | 0/0           | 0/0           | 0/0           | 0/0           | 1/1       | 0/0       | 0/0   | 0/0   | jt51/u_pg/u_phinctable             |
| ++u_phsh                |           | 20/20         | 20/20         | 40/40         | 40/40         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_pg/u_phsh                   |
| ++u_pm                  |           | 108/108       | 0/0           | 201/201       | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_pg/u_pm                     |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

JT51 v1.2

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Module                  | Partition | Slices        | Slice Reg     | LUTs          | LUTRAM        | BRAM      | MULT18X18 | BUFG  | DCM   | Full Hierarchical Name            |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| jt51/                   |           | 61/1571       | 50/1053       | 52/2308       | 0/427         | 0/5       | 0/2       | 2/2   | 0/0   | jt51                              |
| +timers                 |           | 1/45          | 0/38          | 1/75          | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/timers                       |
| ++timer_A               |           | 21/21         | 18/18         | 35/35         | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/timers/timer_A               |
| ++timer_B               |           | 23/23         | 20/20         | 39/39         | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/timers/timer_B               |
| +u_acc                  |           | 93/124        | 65/96         | 144/160       | 0/16          | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_acc                        |
| ++u_acc                 |           | 31/31         | 31/31         | 16/16         | 16/16         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_acc/u_acc                  |
| +u_eg                   |           | 175/215       | 72/114        | 307/356       | 0/49          | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg                         |
| ++u_aroffsh             |           | 2/2           | 2/2           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_aroffsh               |
| ++u_cntsh               |           | 1/1           | 1/1           | 2/2           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_cntsh                 |
| ++u_eg1sh               |           | 10/10         | 10/10         | 20/20         | 20/20         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_eg1sh                 |
| ++u_eg2sh               |           | 10/10         | 10/10         | 10/10         | 10/10         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_eg2sh                 |
| ++u_egpadding           |           | 10/10         | 10/10         | 10/10         | 10/10         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_egpadding             |
| ++u_konsh               |           | 1/1           | 1/1           | 2/2           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_konsh                 |
| ++u_statesh             |           | 6/6           | 8/8           | 4/4           | 4/4           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_eg/u_statesh               |
| +u_lfo                  |           | 169/266       | 67/235        | 322/387       | 0/17          | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo                        |
| ++amnoise[0].u_noise_am |           | 5/5           | 8/8           | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[0].u_noise_am  |
| ++amnoise[1].u_noise_am |           | 5/5           | 8/8           | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[1].u_noise_am  |
| ++amnoise[2].u_noise_am |           | 5/5           | 9/9           | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[2].u_noise_am  |
| ++amnoise[3].u_noise_am |           | 6/6           | 10/10         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[3].u_noise_am  |
| ++amnoise[4].u_noise_am |           | 6/6           | 11/11         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[4].u_noise_am  |
| ++amnoise[5].u_noise_am |           | 6/6           | 11/11         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[5].u_noise_am  |
| ++amnoise[6].u_noise_am |           | 7/7           | 12/12         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/amnoise[6].u_noise_am  |
| ++pmnoise[0].u_noise_pm |           | 7/7           | 12/12         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[0].u_noise_pm  |
| ++pmnoise[1].u_noise_pm |           | 7/7           | 12/12         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[1].u_noise_pm  |
| ++pmnoise[2].u_noise_pm |           | 7/7           | 12/12         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[2].u_noise_pm  |
| ++pmnoise[3].u_noise_pm |           | 6/6           | 11/11         | 6/6           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[3].u_noise_pm  |
| ++pmnoise[4].u_noise_pm |           | 7/7           | 13/13         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[4].u_noise_pm  |
| ++pmnoise[5].u_noise_pm |           | 5/5           | 10/10         | 6/6           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[5].u_noise_pm  |
| ++pmnoise[6].u_noise_pm |           | 8/8           | 14/14         | 4/4           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[6].u_noise_pm  |
| ++pmnoise[7].u_noise_pm |           | 10/10         | 15/15         | 5/5           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_lfo/pmnoise[7].u_noise_pm  |
| +u_mmr                  |           | 79/280        | 88/169        | 45/376        | 0/222         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_mmr                        |
| ++u_reg                 |           | 189/201       | 78/81         | 314/331       | 220/222       | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_mmr/u_reg                  |
| +++u_kon                |           | 4/6           | 1/3           | 6/8           | 0/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_mmr/u_reg/u_kon            |
| ++++u_konch             |           | 2/2           | 2/2           | 2/2           | 2/2           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_mmr/u_reg/u_kon/u_konch    |
| +++u_mod                |           | 6/6           | 0/0           | 9/9           | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_mmr/u_reg/u_mod            |
| +u_noise                |           | 10/17         | 16/28         | 18/21         | 0/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise                      |
| ++u_lfsr                |           | 7/7           | 12/12         | 3/3           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_noise/u_lfsr               |
| +u_op                   |           | 186/263       | 39/158        | 300/367       | 0/67          | 0/4       | 0/0       | 0/0   | 0/0   | jt51/u_op                         |
| ++out_padding           |           | 14/14         | 14/14         | 14/14         | 14/14         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/out_padding             |
| ++phasemod_sh           |           | 20/20         | 20/20         | 10/10         | 10/10         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/phasemod_sh             |
| ++prev1_buffer          |           | 14/14         | 28/28         | 14/14         | 14/14         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/prev1_buffer            |
| ++prev2_buffer          |           | 14/14         | 28/28         | 14/14         | 14/14         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/prev2_buffer            |
| ++prevprev1_buffer      |           | 14/14         | 28/28         | 14/14         | 14/14         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/prevprev1_buffer        |
| ++shsignbit             |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_op/shsignbit               |
| ++u_exprom              |           | 0/0           | 0/0           | 0/0           | 0/0           | 2/2       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_exprom                |
| ++u_phrom               |           | 0/0           | 0/0           | 0/0           | 0/0           | 2/2       | 0/0       | 0/0   | 0/0   | jt51/u_op/u_phrom                 |
| +u_pg                   |           | 171/300       | 144/165       | 272/514       | 14/55         | 0/1       | 2/2       | 0/0   | 0/0   | jt51/u_pg                         |
| ++u_pgrstsh             |           | 1/1           | 1/1           | 1/1           | 1/1           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_pg/u_pgrstsh               |
| ++u_phinctable          |           | 0/0           | 0/0           | 0/0           | 0/0           | 1/1       | 0/0       | 0/0   | 0/0   | jt51/u_pg/u_phinctable            |
| ++u_phsh                |           | 20/20         | 20/20         | 40/40         | 40/40         | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_pg/u_phsh                  |
| ++u_pm                  |           | 108/108       | 0/0           | 201/201       | 0/0           | 0/0       | 0/0       | 0/0   | 0/0   | jt51/u_pg/u_pm                    |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
