verilog work "../../../hdl/jt51_sh.v"
verilog work "../../../hdl/jt51_mod.v"
verilog work "../../../hdl/jt51_kon.v"
verilog work "../../../hdl/jt51_reg.v"
verilog work "../../../hdl/jt51_pm.v"
verilog work "../../../hdl/jt51_phrom.v"
verilog work "../../../hdl/jt51_phinc_rom.v"
verilog work "../../../hdl/jt51_noise_lfsr.v"
verilog work "../../../hdl/jt51_lin2exp.v"
verilog work "../../../hdl/jt51_lfo_lfsr.v"
verilog work "../../../hdl/jt51_exprom.v"
verilog work "../../../hdl/jt51_exp2lin.v"
verilog work "hdl/ym_sync.v"
verilog work "hdl/uart_transceiver.v"
verilog work "hdl/so2par.v"
verilog work "hdl/pm_clk.v"
verilog work "hdl/fsm_control.v"
verilog work "../../../hdl/jt51_timers.v"
verilog work "../../../hdl/jt51_pg.v"
verilog work "../../../hdl/jt51_op.v"
verilog work "../../../hdl/jt51_noise.v"
verilog work "../../../hdl/jt51_mmr.v"
verilog work "../../../hdl/jt51_lfo.v"
verilog work "../../../hdl/jt51_eg.v"
verilog work "../../../hdl/jt51_acc.v"
verilog work "hdl/uart09.v"
verilog work "hdl/system_bus.v"
verilog work "pll.v"
verilog work "hdl/memory.v"
verilog work "hdl/fpga_reset.v"
verilog work "hdl/debouncer.v"
vhdl work "hdl/cpu09new.vhd"
verilog work "../../../hdl/jt51.v"
verilog work "hdl/ym09.v"
