set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_acc.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_eg.v          ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_exp2lin.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_exprom.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_kon.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_lfo.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_lin2exp.v     ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_mmr.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_mod.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_noise_lfsr.v  ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_noise.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_op.v          ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_pg.v          ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_phinc_rom.v   ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_phrom.v       ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_pm.v          ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_reg.v         ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_sh.v          ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_timers.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_reg_ch.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51_csr_op.v      ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt51.v             ]
